# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for the C0 language"
description:
  "C0 is a simple imperative language with a C-like syntax. This is a compiler for C0 that translates C0 programs to MIPS assembly."
maintainer: ["Revazi Gelenidze"]
authors: ["Revazi Gelenidze"]
license: "LICENSE"
homepage: "https://github.com/C0-language/c0-compiler"
doc: "https://github.com/C0-language/c0-docs"
bug-reports: "https://github.com/C0-language/c0-compiler/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.15" & >= "3.15.3"}
  "menhir" {>= "20231231"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/C0-language/c0-compiler.git"
